pug/pages/form_elem.html

<title>UI kit</title>
<script src="../../../node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../ui_kit/color_type/dist/color_type.css"/>
    <link rel="stylesheet" href="../../style/dist/style.css"/>
    <link rel="stylesheet" href="../../jquery/ui_style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font|Inconsolata"/>
  </head>
  <body><img class="logo-icon" src="../../assets/icons/logo.svg" alt="logo"/>
    <link rel="stylesheet" href="../ui_kit/form_elem/dist/form_elem.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <main class="form-elem__wrapper">
      <div class="form-elem__inputs-wrapper">
        <form action="">
          <div class="input__text-box">
            <h3>Text Field</h3><span>default</span>
          </div>
          <input class="default input__field" type="text" placeholder="Email"/><i class="material-icons md-24"></i>
        </form>
        <form action="">
          <div class="input__text-box">
            <h3>Text Field</h3><span>hover/focus</span>
          </div>
          <input class="active input__field" type="text" placeholder="This is pretty awesome"/><i class="material-icons md-24"></i>
        </form>
        <form action="">
          <div class="input__text-box">
            <h3>Dropdown</h3><span></span>
          </div>
          <input class="default input__field" type="text" placeholder="Сколько гостей"/><i class="material-icons md-24">expand_more</i>
        </form>
        <form action="">
          <div class="input__text-box">
            <h3>masked text field</h3><span></span>
          </div>
          <input class="default input__field" type="text" placeholder="ДД.ММ.ГГГГ"/><i class="material-icons md-24"></i>
        </form>
        <div class="form-elem__date-dropdown">
          <form action="">
            <div class="input__text-box">
              <h3>date Dropdown</h3><span></span>
            </div>
            <input class="default input__field" type="text" placeholder="ДД.ММ.ГГГГ"/><i class="material-icons md-24">expand_more</i>
          </form>
          <form action="">
            <div class="input__text-box">
              <h3>date Dropdown</h3><span></span>
            </div>
            <input class="default input__field" type="text" placeholder="19.08.2019"/><i class="material-icons md-24">expand_more</i>
          </form>
        </div>
        <form action="">
          <div class="input__text-box">
            <h3>filter date dropdown</h3><span></span>
          </div>
          <input class="default input__field" type="text" placeholder="19 авг - 23 авг"/><i class="material-icons md-24">expand_more</i>
        </form>
        <form action="">
          <div class="input__text-box">
            <h3>subscription text field</h3><span></span>
          </div>
          <input class="default input__field" type="text" placeholder="Email"/><i class="material-icons md-24">arrow_forward</i>
        </form>
      </div>
      <div class="form-elem__checkbox-wrapper">
        <h3>Checkbox Buttons</h3>
        <div class="checkbox__box">
          <input class="form-elem__custom-checkbox" type="checkbox" id="smoking"/>
          <label for="smoking"></label><span>Можно курить</span>
        </div>
        <div class="checkbox__box">
          <input class="form-elem__custom-checkbox" type="checkbox" id="pets" checked="checked"/>
          <label for="pets"></label><span>Можно с питомцами</span>
        </div>
        <div class="checkbox__box">
          <input class="form-elem__custom-checkbox" type="checkbox" id="guest" checked="checked"/>
          <label for="guest"></label><span>Можно пригласить гостей (до 10 человек)</span>
        </div>
        <h3>radio button</h3>
        <form class="radio__wrapper">
          <div class="radio__box">
            <input class="form-elem__custom-radio" name="sex" type="radio" id="man" checked="checked"/>
            <label for="man"></label><span>Мужчина</span>
          </div>
          <div class="radio__box">
            <input class="form-elem__custom-radio" name="sex" type="radio" id="women"/>
            <label for="women"></label><span>Женщина</span>
          </div>
        </form>
        <h3>toggle</h3>
        <form class="toggle__wrapper" action="">
          <div class="toggle__box">
            <input class="form-elem__custom-toggle" type="checkbox" checked="checked"/><span>Получать спецпредложения</span>
          </div>
          <div class="toggle__box">
            <input class="form-elem__custom-toggle" type="checkbox"/><span>Получать спецпредложения</span>
          </div>
        </form>
        <h3>like button </h3>
        <div class="like__wrapper">
          <div class="like__box like__without"><i class="material-icons md-24 ">favorite_border</i><span>2</span></div>
          <div class="like__box like__with"><i class="material-icons md-24 ">favorite</i><span>12</span></div>
        </div>
        <h3>rate button</h3>
        <div class="rate__wrapper">
          <div class="rate__box">
            <input name="rate1" type="radio" id="rate11"/>
            <label for="rate11"></label>
            <input name="rate1" type="radio" id="rate12" checked="checked"/>
            <label for="rate12"></label>
            <input name="rate1" type="radio" id="rate13"/>
            <label for="rate13"></label>
            <input name="rate1" type="radio" id="rate14"/>
            <label for="rate14"></label>
            <input name="rate1" type="radio" id="rate15"/>
            <label for="rate15"></label>
          </div>
          <div class="rate__box">
            <input name="rate2" type="radio" id="rate21" checked="checked"/>
            <label for="rate21"></label>
            <input name="rate2" type="radio" id="rate22"/>
            <label for="rate22"></label>
            <input name="rate2" type="radio" id="rate23"/>
            <label for="rate23"></label>
            <input name="rate2" type="radio" id="rate24"/>
            <label for="rate24"></label>
            <input name="rate2" type="radio" id="rate25"/>
            <label for="rate25"></label>
          </div>
        </div>
      </div>
      <div class="form-elem__button-wrapper">  
        <div class="range__textbox">
          <h3>Range Slider</h3><span class="range__result-text"></span>
        </div>
        <div class="range__wrapper">
          <div class="range__range"></div>
          <input type="hidden" id="range__result"/>
        </div>
      </div>
      <section class="dropdown-section">
        <div class="form-elem__dropdown-wrapper">
          <form action="">
            <div class="input__text-box">
              <h3>dropdown</h3><span>default</span>
            </div>
            <input class="default input__field" type="text" placeholder="2 спальни, 2 кровати..."/><i class="material-icons md-24">expand_more</i>
          </form>
          <form action="">
            <div class="input__text-box">
              <h3>dropdown</h3><span>expanded</span>
            </div>
            <input class="active input__field" type="text" placeholder="2 спальни, 2 кровати..."/><i class="material-icons md-24">expand_more</i>
          </form>
          <div class="form-elem__dropdown">
            <div class="form-elem__dropdown-unit">
              <h3>спальни</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">2</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>кровати</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">2</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>ванные комнаты</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">0</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elem__dropdown-wrapper">
          <form action="">
            <div class="input__text-box">
              <h3>dropdown</h3><span></span>
            </div>
            <input class="active input__field" type="text" placeholder="Сколько гостей"/><i class="material-icons md-24">expand_more</i>
          </form>
          <div class="form-elem__dropdown">
            <div class="form-elem__dropdown-unit">
              <h3>взрослые</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">0</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>дети</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">0</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>младенцы</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">0</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__action">
              <h3>очистить</h3>
              <h3>применить</h3>
            </div>
          </div>
        </div>
        <div class="form-elem__dropdown-wrapper">
          <form action="">
            <div class="input__text-box">
              <h3>dropdown</h3><span></span>
            </div>
            <input class="active input__field" type="text" placeholder="3 гостя"/><i class="material-icons md-24">expand_more</i>
          </form>
          <div class="form-elem__dropdown">
            <div class="form-elem__dropdown-unit">
              <h3>взрослые</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">2</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>дети</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">1</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>младенцы</h3>
              <div class="form-elem__change-box">
                <div class="circle"><span class="change-number">-</span></div>
                <h3 class="quantity">0</h3>
                <div class="circle"><span class="change-number">+</span></div>
              </div>
            </div>
            <div class="form-elem__action">
              <h3>очистить</h3>
              <h3>применить</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../../jquery/ui_min.js"></script>
    <script src="../../jquery/ui_touch.js"></script>
    <script src="./range.js"> </script>
  </body>
</html>

pug/pages/form_elem.pug
extend ../main.pug

block variables

include ../mixins/color_type_mixins.pug
include ../mixins/main_mixins.pug

block prepend scripts
  script(src= '../../../node_modules/jquery/dist/jquery.js')
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js")

block append scripts
  script(src='./range.js')


block content
    link(rel="stylesheet" href="../ui_kit/form_elem/dist/form_elem.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    main.form-elem__wrapper
        .form-elem__inputs-wrapper
            +input("Text Field", "default", "Email")
            +input("Text Field", "hover/focus", "This is pretty awesome", "", "active")
            +input("Dropdown", "", "Сколько гостей", "expand_more")
            +input("masked text field", "", "ДД.ММ.ГГГГ")
            .form-elem__date-dropdown
                +input("date Dropdown", "", "ДД.ММ.ГГГГ", "expand_more")
                +input("date Dropdown", "", "19.08.2019", "expand_more")
            +input("filter date dropdown", "", "19 авг - 23 авг", "expand_more")
            +input("subscription text field", "", "Email", "arrow_forward") <!--TODO icon style-->
        .form-elem__checkbox-wrapper
            h3 Checkbox Buttons
            +checkbox("Можно курить", "smoking")
            +checkbox("Можно с питомцами", "pets", true)
            +checkbox("Можно пригласить гостей (до 10 человек)", "guest", true)

            h3 radio button
            form.radio__wrapper
                +radio-btn("Мужчина", "man", true)
                +radio-btn("Женщина", "women")

            h3 toggle
            form.toggle__wrapper(action="")
                +toggle("Получать спецпредложения", true)
                +toggle("Получать спецпредложения")

            h3 like button 
            .like__wrapper
                +like("favorite_border", "2", "like__without")
                +like("favorite", "12", "like__with")

            h3 rate button
            .rate__wrapper
                +rate("rate1",2)
                +rate("rate2",1)

        .form-elem__button-wrapper   
            +range-slider("Range Slider")

        section.dropdown-section
            .form-elem__dropdown-wrapper
                +input("dropdown", "default", "2 спальни, 2 кровати...", "expand_more")
                +input("dropdown", "expanded", "2 спальни, 2 кровати...", "expand_more", "active")
                .form-elem__dropdown
                    +dropdown_extend_unit("спальни", "2")
                    +dropdown_extend_unit("кровати", "2")
                    +dropdown_extend_unit("ванные комнаты", "0")

            .form-elem__dropdown-wrapper
                +input("dropdown", "", "Сколько гостей", "expand_more", "active")
                .form-elem__dropdown
                    +dropdown_extend_unit("взрослые", "0")
                    +dropdown_extend_unit("дети", "0")
                    +dropdown_extend_unit("младенцы", "0")
                    +input-action

            .form-elem__dropdown-wrapper
                +input("dropdown", "", "3 гостя", "expand_more", "active")
                .form-elem__dropdown
                    +dropdown_extend_unit("взрослые", "2")
                    +dropdown_extend_unit("дети", "1")
                    +dropdown_extend_unit("младенцы", "0")
                    +input-action
                
