src/pug/pages/ui_kit/color_type/color_type.pug
extend ../../../main.pug

block variables

include ../../../mixins/color_type_mixins.pug

block content
    +script("./color_type.js")
    section.color-type__wrapper
        .color-box
            ul.color-box__list
                +color_mode("#1F2041", "Dark Shade 100%", "100%")
                +color_mode("#1F2041", "Dark Shade 75%", "75%")
                +color_mode("#1F2041", "Dark Shade 50%", "50%")
                +color_mode("#1F2041", "Dark Shade 25%", "25%")
                +color_mode("#1F2041", "Dark Shade 5%", "5%")
                +color_mode("#BC9CFF", "Purple")
                +color_mode("#6FCF97", "Green")
        .font-box
            ul.font-box__list
                +font_mode("H1", "This one is the sub-section or widget title")
                +font_mode("H2", "Next one is the item title inside widgets")
                +font_mode("H3", "This is a label or CTA text")
                +font_mode("body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")

src/pug/pages/ui_kit/color_type/color_type.html

<title>UI kit</title>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/pug/pages/ui_kit/color_type/dist/color_type.css" type="text/css"/>
    <link rel="stylesheet" href="../style/dist/style.css" type="text/css"/>
    <link rel="stylesheet" href="../jquery/ui_style.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font|Inconsolata" type="text/css"/>
  </head>
  <body><img class="logo-icon" src="../src/assets/icons/logo.svg" alt="logo"/>
    <section class="color-type__wrapper">
      <div class="color-box">
        <ul class="color-box__list">
          <li class="color-box__item"> 
            <div class="square" style="background:#1F2041;opacity:100%"></div>
            <div class="color-box__text-box">
              <h2>Dark Shade 100%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li class="color-box__item"> 
            <div class="square" style="background:#1F2041;opacity:75%"></div>
            <div class="color-box__text-box">
              <h2>Dark Shade 75%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li class="color-box__item"> 
            <div class="square" style="background:#1F2041;opacity:50%"></div>
            <div class="color-box__text-box">
              <h2>Dark Shade 50%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li class="color-box__item"> 
            <div class="square" style="background:#1F2041;opacity:25%"></div>
            <div class="color-box__text-box">
              <h2>Dark Shade 25%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li class="color-box__item"> 
            <div class="square" style="background:#1F2041;opacity:5%"></div>
            <div class="color-box__text-box">
              <h2>Dark Shade 5%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li class="color-box__item"> 
            <div class="square" style="background:#BC9CFF;opacity:undefined"></div>
            <div class="color-box__text-box">
              <h2>Purple</h2>
              <p>#BC9CFF</p>
            </div>
          </li>
          <li class="color-box__item"> 
            <div class="square" style="background:#6FCF97;opacity:undefined"></div>
            <div class="color-box__text-box">
              <h2>Green</h2>
              <p>#6FCF97</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="font-box">
        <ul class="font-box__list">
          <li class="font-box__text-box"><span>H1</span>
            <p class="H1">This one is the sub-section or widget title</p>
          </li>
          <li class="font-box__text-box"><span>H2</span>
            <p class="H2">Next one is the item title inside widgets</p>
          </li>
          <li class="font-box__text-box"><span>H3</span>
            <p class="H3">This is a label or CTA text</p>
          </li>
          <li class="font-box__text-box"><span>body</span>
            <p class="body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/slick-1.8.1/slick/slick.min.js"></script>
