src/pug/pages/ui_kit/form_elem/form_elem.pug
extend ../../../main.pug

include ../../../mixins/color_type_mixins.pug
include ../../../mixins/main_mixins.pug

block content
    main.form-elem__wrapper
        .form-elem__inputs-wrapper
            .form-elem__input-simple
                +input('Text Field', "default",false, 'Email')
                +input('Text Field', 'hover/focus',false, 'This is pretty awesome', "", "active")
                +input('Dropdown', "",false ,'Сколько гостей', "expand_more", "active")
                .form-elem__dropdown.form-elem__dropdown-guests
                    +dropdown_extend_unit('взрослые', "adult", '0')
                    +dropdown_extend_unit('дети', "children", '0')
                    +dropdown_extend_unit('младенцы', "baby", '0')
                    +input-action
                +input('masked text field', "",false, 'ДД.ММ.ГГГГ')
            .form-elem__date-dropdown
                .form_elem__two-inputs-box
                    +doubleInput('date Dropdown', false, "input__drop-text", 'ДД.ММ.ГГГГ', "expand_more", "input__drop-first")
                    +doubleInput('date Dropdown', false, "input__drop-numb", '19.08.2019', "expand_more", "input__drop-last")
                .form-elem__small
                    +input('filter date dropdown', false, "input__drop-filter", '19 авг - 23 авг', "expand_more", "active")
                .form-elem__small.form-elem__email-subscribe
                    +input('subscription text field', false, false, 'Email', "arrow_forward")
        .form-elem__checkbox-wrapper
            .form-elem__checkbox-container
                h3 Checkbox Buttons
                +checkbox('Можно курить', 'smoking')
                +checkbox('Можно с питомцами', 'pets', true)
                +checkbox('Можно пригласить гостей (до 10 человек)', 'guest', true)
            .form-elem__radio-container
                h3 radio buttons
                form.radio__wrapper
                    +radio-btn('Мужчина', "man", true)
                    +radio-btn('Женщина', "women")
            .form-elem__toggle-container
                h3 toggle
                form.toggle__wrapper
                    +toggle('Получать спецпредложения', true)
                    +toggle('Получать спецпредложения')
            .form-elem__like-container
                h3 like button 
                .like__wrapper
                    +like("favorite_border", '2', "like__without")
                    +like("favorite", '12', "like__with")
            .form-elem__rate-container
                h3 rate button
                .rate__wrapper
                    +rate("rate1",2)
                    +rate("rate2",1)
        .form-elem__buttons-wrapper
            .form-elem__range-wrapper   
                +range-slider("Range Slider")
            .form-elem__buttons-container
                h3 buttons
                .button__wrapper
                    +button-round('CLICK ME', true)
                    +button-round('CLICK ME', true, false, "active")
                    +button-round('CLICK ME', false, true)
                    +button-round('CLICK ME', false, true, "active")
                .button__text-box
                    +button-text('CLICK ME')
                    +button-text('CLICK ME', "active")
                button(class = "button__fill button__pay") перейти к оплате
                    i(class="material-icons md-24 ") arrow_forward
            .form-elem__pagination-container
                h3 pagination
                include ../../../components/buttons/pagination.pug
                p 1 – 12 из 100+ вариантов аренды

        section.dropdown-section
            .form-elem__dropdown-container
                .form-elem__dropdown-wrapper.form-elem__dropdown-wrapper-room
                    .form-elem__small
                        +input("dropdown", "default", false, '2 спальни, 2 кровати...', "expand_more", true)
                .form-elem__dropdown-wrapper.form-elem__dropdown-wrapper-room
                    .form-elem__small
                        +input("dropdown", "expanded", false, '2 спальни, 2 кровати...', "expand_more", "active")
                        .form-elem__dropdown
                            +dropdown_extend_unit('спальни', "bedroom", '2')
                            +dropdown_extend_unit('кровати', "bed", '2')
                            +dropdown_extend_unit('ванные комнаты', "bathroom", '0')

            .form-elem__dropdown-wrapper.form-elem__dropdown-wrapper-guest.form-elem__dropdown-middle
                +input("dropdown", "", false, 'Сколько гостей', "expand_more", "active", true)
                .form-elem__dropdown.form-elem__dropdown-guests
                    +dropdown_extend_unit('взрослые', "adult", '0')
                    +dropdown_extend_unit('дети', "children", '0')
                    +dropdown_extend_unit('младенцы', "baby", '0')
                    +input-action

            .form-elem__dropdown-wrapper.form-elem__dropdown-wrapper-guest
                +input("dropdown", "",  false,"3 гостя", "expand_more", "active", true)
                .form-elem__dropdown.form-elem__dropdown-guests
                    +dropdown_extend_unit('взрослые', "adult", '2')
                    +dropdown_extend_unit('дети', "children", '1')
                    +dropdown_extend_unit('младенцы', "baby", '0')
                    +input-action
        section.list-section
            .expandable__container
                .expandable__wrapper
                    +list('expandable checkbox list', "","expand_more")
                .expandable__wrapper.expandable__wrapper-needs
                    +list('expandable checkbox list', "","expand_more", "active")
                    .expandable__list-box
                        +list-item('Завтрак', "breakfast")
                        +list-item('Письменный стол', "writing-table", true)
                        +list-item('Стул для кормления', "feeding-chair", true)
                        +list-item('Кроватка', "baby-bed", true)
                        +list-item('Телевизор', "tv")
                        +list-item('Шампунь', "shampoo")
            .rich-list__wrapper
                h3 rich Checkbox Buttons
                .rich-list__item-box
                    +rich-list('Широкий коридор', 'Ширина коридоров в номере не менее 91 см.', "wide_corridor")
                    +rich-list('Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.', "helper_for_disabled")
            .bullet-list___wrapper
                h3 bullet list
                ul
                    +bullet-item('Нельзя с питомцами')
                    +bullet-item('Без вечеринок и мероприятий')
                    +bullet-item('Время прибытия — после 13:00, а выезд до 12:00')
        section.benefits-section
            .benefits__wrapper
                +benefit('Комфорт', 'Шумопоглощающие стены', 'insert_emoticon')
                +benefit('Удобство", "Окно в каждой из спален', 'location_city')
            .response__wrapper
                +response("favorite", '12', "like__with", "../src/assets/img/photo.png", 'Мурад Сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')

pug/pages/ui_kit/form_elem/form_elem.html

<title>UI kit</title>
<script src="../../../../node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./dist/color_type.css" type="text/css"/>
    <link rel="stylesheet" href="../../../style/dist/style.css" type="text/css"/>
    <link rel="stylesheet" href="../../../../../jquery/ui_style.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font|Inconsolata" type="text/css"/>
    <link rel="stylesheet" href="../../../../../jquery/simplePagination.css" type="text/css"/>
  </head>
  <body><img class="logo-icon" src="../../../../assets/icons/logo.svg" alt="logo"/>
    <link rel="stylesheet" href="./dist/form_elem.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/>
    <link rel="stylesheet" href="../../../../../../node_modules/air-datepicker/dist/css/datepicker.min.css" type="text/css"/>
    <link rel="stylesheet" href="../../../components/datepicker/dist/datepicker.css" type="text/css"/>
    <link rel="stylesheet" href="../../../components/inputs/dist/input.css" type="text/css"/>
    <main class="form-elem__wrapper">
      <div class="form-elem__inputs-wrapper">
        <div class="form-elem__input-simple">
          <form action="">
            <div class="input__text-box">
              <h3>Text Field</h3><span>default</span>
              <input class="default input__field" placeholder="Email" readonly="readonly"/>
            </div>
          </form>
          <form action="">
            <div class="input__text-box">
              <h3>Text Field</h3><span>hover/focus</span>
              <input class="active input__field" placeholder="This is pretty awesome" readonly="readonly"/>
            </div>
          </form>
          <form action="">
            <div class="input__text-box">
              <h3>Dropdown</h3>
              <input class="default input__field" placeholder="Сколько гостей" readonly="readonly"/>
            </div><i class="material-icons md-24 expand_more">expand_more</i>
          </form>
          <form action="">
            <div class="input__text-box">
              <h3>masked text field</h3>
              <input class="default input__field" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
            </div>
          </form>
        </div>
        <div class="form-elem__date-dropdown">
          <form action="">
            <div class="input__text-box">
              <h3>date Dropdown</h3>
              <input class="default input__field input__drop-text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/>
            </div><i class="material-icons md-24 expand_more">expand_more</i>
          </form>
          <form action="">
            <div class="input__text-box">
              <h3>date Dropdown</h3>
              <input class="default input__field input__drop-numb" placeholder="19.08.2019" readonly="readonly"/>
            </div><i class="material-icons md-24 expand_more">expand_more</i>
          </form>
          <div class="form-elem__small">
            <form action="">
              <div class="input__text-box">
                <h3>filter date dropdown</h3>
                <input class="default input__field input__drop-filter" placeholder="19 авг - 23 авг" readonly="readonly"/>
              </div><i class="material-icons md-24 expand_more">expand_more</i>
            </form>
          </div>
          <div class="form-elem__small">
            <form action="">
              <div class="input__text-box">
                <h3>subscription text field</h3>
                <input class="default input__field" placeholder="Email" readonly="readonly"/>
              </div><i class="material-icons md-24 arrow_forward">arrow_forward</i>
            </form>
          </div>
        </div>
      </div>
      <div class="form-elem__checkbox-wrapper">
        <div class="form-elem__checkbox-container">
          <h3>Checkbox Buttons</h3>
          <div class="checkbox__box">
            <input class="form-elem__custom-checkbox" type="checkbox" id="smoking"/>
            <label for="smoking"></label><span>Можно курить</span>
          </div>
          <div class="checkbox__box">
            <input class="form-elem__custom-checkbox" type="checkbox" id="pets" checked="checked"/>
            <label for="pets"></label><span>Можно с питомцами</span>
          </div>
          <div class="checkbox__box">
            <input class="form-elem__custom-checkbox" type="checkbox" id="guest" checked="checked"/>
            <label for="guest"></label><span>Можно пригласить гостей (до 10 человек)</span>
          </div>
        </div>
        <div class="form-elem__radio-container">
          <h3>radio buttons</h3>
          <form class="radio__wrapper">
            <div class="radio__box">
              <input class="form-elem__custom-radio" name="sex" type="radio" id="man" checked="checked"/>
              <label for="man"></label><span>Мужчина</span>
            </div>
            <div class="radio__box">
              <input class="form-elem__custom-radio" name="sex" type="radio" id="women"/>
              <label for="women"></label><span>Женщина</span>
            </div>
          </form>
        </div>
        <div class="form-elem__toggle-container">
          <h3>toggle</h3>
          <form class="toggle__wrapper" action="">
            <div class="toggle__box">
              <input class="form-elem__custom-toggle" type="checkbox" checked="checked"/><span>Получать спецпредложения</span>
            </div>
            <div class="toggle__box">
              <input class="form-elem__custom-toggle" type="checkbox"/><span>Получать спецпредложения</span>
            </div>
          </form>
        </div>
        <div class="form-elem__like-container">
          <h3>like button </h3>
          <div class="like__wrapper">
            <div class="like__box like__without"><i class="material-icons md-24 ">favorite_border</i><span>2</span></div>
            <div class="like__box like__with"><i class="material-icons md-24 ">favorite</i><span>12</span></div>
          </div>
        </div>
        <div class="form-elem__rate-container">
          <h3>rate button</h3>
          <div class="rate__wrapper">
            <div class="rate__box">
              <input name="rate1" type="radio" id="rate11"/>
              <label for="rate11"></label>
              <input name="rate1" type="radio" id="rate12" checked="checked"/>
              <label for="rate12"></label>
              <input name="rate1" type="radio" id="rate13"/>
              <label for="rate13"></label>
              <input name="rate1" type="radio" id="rate14"/>
              <label for="rate14"></label>
              <input name="rate1" type="radio" id="rate15"/>
              <label for="rate15"></label>
            </div>
            <div class="rate__box">
              <input name="rate2" type="radio" id="rate21" checked="checked"/>
              <label for="rate21"></label>
              <input name="rate2" type="radio" id="rate22"/>
              <label for="rate22"></label>
              <input name="rate2" type="radio" id="rate23"/>
              <label for="rate23"></label>
              <input name="rate2" type="radio" id="rate24"/>
              <label for="rate24"></label>
              <input name="rate2" type="radio" id="rate25"/>
              <label for="rate25"></label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elem__buttons-wrapper">
        <div class="form-elem__range-wrapper">  
          <div class="range__textbox">
            <h3>Range Slider</h3><span class="range__result-text"></span>
          </div>
          <div class="range__wrapper">
            <div class="range__range"></div>
            <input type="hidden" id="range__result"/>
          </div>
        </div>
        <div class="form-elem__buttons-container">
          <h3>buttons</h3>
          <div class="button__wrapper">
            <button class="button__fill button__fill-">CLICK ME</button>
            <button class="button__fill button__fill-active">CLICK ME</button>
            <div class="button__bordered-box button__bordered-box-">
              <button class="button__bordered">CLICK ME</button>
            </div>
            <div class="button__bordered-box button__bordered-box-active">
              <button class="button__bordered">CLICK ME</button>
            </div>
          </div>
          <div class="button__text-box">
            <button class="button__text button__text-">CLICK ME</button>
            <button class="button__text button__text-active">CLICK ME</button>
          </div>
          <button class="button__fill button__pay">перейти к оплате<i class="material-icons md-24 ">arrow_forward</i></button>
        </div>
        <div class="form-elem__pagination-container">
          <h3>pagination</h3>
          <div id="light-pagination"></div>
          <p>1 – 12 из 100+ вариантов аренды</p>
        </div>
      </div>
      <section class="dropdown-section">
        <div class="form-elem__dropdown-container">
          <div class="form-elem__small">
            <form action="">
              <div class="input__text-box">
                <h3>dropdown</h3><span>default</span>
                <input class="default input__field" placeholder="2 спальни, 2 кровати..." readonly="readonly"/>
              </div><i class="material-icons md-24 expand_more">expand_more</i>
            </form>
          </div>
          <div class="form-elem__dropdown-wrapper">
            <div class="form-elem__small">
              <form action="">
                <div class="input__text-box">
                  <h3>dropdown</h3><span>expanded</span>
                  <input class="active input__field" placeholder="2 спальни, 2 кровати..." readonly="readonly"/>
                </div><i class="material-icons md-24 expand_more">expand_more</i>
              </form>
              <div class="form-elem__dropdown">
                <div class="form-elem__dropdown-unit">
                  <h3>спальни</h3>
                  <div class="form-elem__change-box">
                    <div class="circle bedroom-minus">-</div>
                    <h3 class="quantity">2</h3>
                    <div class="circle bedroom-plus">+</div>
                  </div>
                </div>
                <div class="form-elem__dropdown-unit">
                  <h3>кровати</h3>
                  <div class="form-elem__change-box">
                    <div class="circle bed-minus">-</div>
                    <h3 class="quantity">2</h3>
                    <div class="circle bed-plus">+</div>
                  </div>
                </div>
                <div class="form-elem__dropdown-unit">
                  <h3>ванные комнаты</h3>
                  <div class="form-elem__change-box">
                    <div class="circle bathroom-minus">-</div>
                    <h3 class="quantity">0</h3>
                    <div class="circle bathroom-plus">+</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elem__dropdown-wrapper form-elem__dropdown-wrapper-guest form-elem__dropdown-middle">
          <form action="">
            <div class="input__text-box">
              <h3>dropdown</h3>
              <input class="active input__field" placeholder="Сколько гостей" readonly="readonly"/>
            </div><i class="material-icons md-24 expand_more">expand_more</i>
          </form>
          <div class="form-elem__dropdown form-elem__dropdown-guests">
            <div class="form-elem__dropdown-unit">
              <h3>взрослые</h3>
              <div class="form-elem__change-box">
                <div class="circle adult-minus">-</div>
                <h3 class="quantity">0</h3>
                <div class="circle adult-plus">+</div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>дети</h3>
              <div class="form-elem__change-box">
                <div class="circle children-minus">-</div>
                <h3 class="quantity">0</h3>
                <div class="circle children-plus">+</div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>младенцы</h3>
              <div class="form-elem__change-box">
                <div class="circle baby-minus">-</div>
                <h3 class="quantity">0</h3>
                <div class="circle baby-plus">+</div>
              </div>
            </div>
            <div class="form-elem__action">
              <h3 class="clear" data-action="clear">очистить</h3>
              <h3 data-action="set-result">применить</h3>
            </div>
          </div>
        </div>
        <div class="form-elem__dropdown-wrapper form-elem__dropdown-wrapper-guest">
          <form action="">
            <div class="input__text-box">
              <h3>dropdown</h3>
              <input class="active input__field" placeholder="3 гостя" readonly="readonly"/>
            </div><i class="material-icons md-24 expand_more">expand_more</i>
          </form>
          <div class="form-elem__dropdown form-elem__dropdown-guests">
            <div class="form-elem__dropdown-unit">
              <h3>взрослые</h3>
              <div class="form-elem__change-box">
                <div class="circle adult-minus">-</div>
                <h3 class="quantity">2</h3>
                <div class="circle adult-plus">+</div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>дети</h3>
              <div class="form-elem__change-box">
                <div class="circle children-minus">-</div>
                <h3 class="quantity">1</h3>
                <div class="circle children-plus">+</div>
              </div>
            </div>
            <div class="form-elem__dropdown-unit">
              <h3>младенцы</h3>
              <div class="form-elem__change-box">
                <div class="circle baby-minus">-</div>
                <h3 class="quantity">0</h3>
                <div class="circle baby-plus">+</div>
              </div>
            </div>
            <div class="form-elem__action">
              <h3 class="clear" data-action="clear">очистить</h3>
              <h3 data-action="set-result">применить</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="list-section">
        <div class="expandable__container">
          <div class="expandable__wrapper">
            <div class="expandable__title ">
              <h3>expandable checkbox list</h3><i class="material-icons md-24 expand_more">expand_more</i>
            </div>
          </div>
          <div class="expandable__wrapper expandable__wrapper-needs">
            <div class="expandable__title active">
              <h3>expandable checkbox list</h3><i class="material-icons md-24 expand_more">expand_more</i>
            </div>
            <div class="expandable__list-box">
              <div class="expandable__list-item">
                <input class="form-elem__custom-checkbox" type="checkbox" id="breakfast"/>
                <label for="breakfast"></label><span>Завтрак</span>
              </div>
              <div class="expandable__list-item">
                <input class="form-elem__custom-checkbox" type="checkbox" id="writing-table" checked="checked"/>
                <label for="writing-table"></label><span>Письменный стол</span>
              </div>
              <div class="expandable__list-item">
                <input class="form-elem__custom-checkbox" type="checkbox" id="feeding-chair" checked="checked"/>
                <label for="feeding-chair"></label><span>Стул для кормления</span>
              </div>
              <div class="expandable__list-item">
                <input class="form-elem__custom-checkbox" type="checkbox" id="baby-bed" checked="checked"/>
                <label for="baby-bed"></label><span>Кроватка</span>
              </div>
              <div class="expandable__list-item">
                <input class="form-elem__custom-checkbox" type="checkbox" id="tv"/>
                <label for="tv"></label><span>Телевизор</span>
              </div>
              <div class="expandable__list-item">
                <input class="form-elem__custom-checkbox" type="checkbox" id="shampoo"/>
                <label for="shampoo"></label><span>Шампунь</span>
              </div>
            </div>
          </div>
        </div>
        <div class="rich-list__wrapper">
          <h3>rich Checkbox Buttons</h3>
          <div class="rich-list__item-box">
            <div class="rich-list__item">
              <input class="form-elem__custom-checkbox" type="checkbox" id="wide_corridor"/>
              <label for="wide_corridor"></label>
              <div class="rich-list__text-box">
                <p class="rich-list__title">Широкий коридор</p><span>Ширина коридоров в номере не менее 91 см.</span>
              </div>
            </div>
            <div class="rich-list__item">
              <input class="form-elem__custom-checkbox" type="checkbox" id="helper_for_disabled"/>
              <label for="helper_for_disabled"></label>
              <div class="rich-list__text-box">
                <p class="rich-list__title">Помощник для инвалидов</p><span>На 1 этаже вас встретит специалист  и проводит до номера.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="bullet-list___wrapper">
          <h3>bullet list</h3>
          <ul>
            <li class="bullet-list__item">Нельзя с питомцами</li>
            <li class="bullet-list__item">Без вечеринок и мероприятий</li>
            <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
          </ul>
        </div>
      </section>
      <section class="benefits-section">
        <div class="benefits__wrapper">
          <div class="benefits__box"><i class="material-icons md-24">insert_emoticon</i>
            <div class="benefits__textbox">
              <p>Комфорт</p><span>Шумопоглощающие стены</span>
            </div>
          </div>
          <div class="benefits__box"><i class="material-icons md-24">location_city</i>
            <div class="benefits__textbox">
              <p>Удобство</p><span>Окно в каждой из спален</span>
            </div>
          </div>
        </div>
        <div class="response__wrapper">
          <div class="response__user-box">
            <div class="ava__container"><img src="../../../../assets/img/photo.png" alt="ava"/></div>
            <div class="response__user-info">
              <p>Мурад Сарафанов</p><span>5 дней назад</span>
            </div>
          </div>
          <div class="response__user-textbox">
            <div class="like__box like__with"><i class="material-icons md-24 ">favorite</i><span>12</span></div>
            <p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<script type="text/javascript" src="../../../../../jquery/ui_min.js"></script>
<script type="text/javascript" src="../../../../../jquery/ui_touch.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery.simplePagination.js"></script>
<script type="text/javascript" src="./range.js"></script>
<script type="text/javascript" src="./pagination.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../../../../../slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="./card.js"></script>
<script type="text/javascript" src="../../../../node_modules/air-datepicker/dist/js/datepicker.min.js"></script>
<script type="text/javascript" src="../../../components/datepicker/datepicker.js"></script>
<script type="text/javascript" src="../../../components/inputs/date_drop_numb.js"></script>
<script type="text/javascript" src="../../../components/inputs/drop_down_guests.js"></script>
